<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact | DesignMediaX</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="boxicons-2.0.9/css/boxicons.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"/>
    <style>
        /* Insert your CSS code here */
        @import url(https://fonts.googleapis.com/css?family=Poppins:100,100italic,200,200italic,300,300italic,regular,italic,500,500italic,600,600italic,700,700italic,800,800italic,900,900italic);

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }

        section {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f8c8c8;
        }

        .container {
            position: relative;
            min-width: 1100px;
            min-height: 550px;
            display: flex;
        }

        .container .contactInfo {
            position: absolute;
            top: 40px;
            background-color: #2c09f1;
            width: 320px;
            padding: 80px;
            display: flex;
            flex-direction: column;
            box-shadow: 0 10px 10px rgba(0,0,0,0.5);
            align-items: center;
            justify-content: center;
            z-index: 1;
            height: calc(100% - 80px);
        }

        .container .contactInfo h2 {
            color: #fff;
            font-size: 24px;
            font-weight: 500;
        }

        .container .contactInfo ul.info {
            position: relative;
            margin: 20px 0;
        }

        .container .contactInfo ul.info li {
            position: relative;
            list-style-type: none;
            display: flex;
            margin: 20px 0;
            cursor: pointer;
            align-self: flex-start;
        }

        .container .contactInfo ul.info li span:nth-child(1) {
            width: 30px;
            min-width: 30px;
        }

        .container .contactInfo ul.info li span img {
            max-width: 100%;
            filter: invert(1);
            opacity: 0.5;
        }

        .container .contactInfo ul.info li span:nth-child(2) {
            color: #fff;
            margin-left: 10px;
            font-weight: 300;
            opacity: 0.5;
        }

        .container .contactInfo ul.info li:hover span img,
        .container .contactInfo ul.info li:hover span:nth-child(2) {
            opacity: 1;
        }

        .container .contactInfo ul.socialIcon {
            position: relative;
            display: flex;
        }

        .container .contactInfo ul.socialIcon li {
            list-style-type: none;
            margin-right: 15px;
        }

        .container .contactInfo ul.socialIcon li a img {
            filter: invert(1);
            opacity: 0.5;
        }

        .container .contactInfo ul.socialIcon li a img:hover {
            opacity: 1;
        }

        .container .contactForm {
            position: absolute;
            background-color: #fff;
            padding: 70px 50px;
            padding-left: 250px;
            margin-left: 150px;
            height: 100%;
            box-shadow: 0 50px 50px rgba(0,0,0,0.5);
        }

        .container .contactForm h2 {
            color: #0f3959;
            font-size: 24px;
            font-weight: 500;
        }

        .container .contactForm .formBox {
            position: relative;
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            padding-top: 30px;
        }

        .container .contactForm .formBox .inputBox {
            position: relative;
            margin: 0 0 35px 0;
        }

        .container .contactForm .formBox .inputBox.w50 {
            width: 47%;
        }

        .container .contactForm .formBox .inputBox.w100 {
            width: 100%;
        }

        .container .contactForm .formBox .inputBox input,
        .container .contactForm .formBox .inputBox textarea {
            width: 100%;
            resize: none;
            padding: 10px 5px;
            font-size: 18px;
            color: #333;
            border: none;
            outline: none;
            border-bottom: 1px solid #777;
        }

        .container .contactForm .formBox .inputBox span {
            position: absolute;
            left: 5px;
            padding: 5px 0;
            pointer-events: none;
            font-size: 17px;
            font-weight: 300;
        }

        .container .contactForm .formBox .inputBox input:focus ~ span,
        .container .contactForm .formBox .inputBox input:valid ~ span,
        .container .contactForm .formBox .inputBox textarea:focus ~ span,
        .container .contactForm .formBox .inputBox textarea:valid ~ span {
            transform: translateY(-20px);
            font-size: 12px;
            font-weight: 600;
            letter-spacing: 2px;
            color: deeppink;
            font-family: arial;
        }

        .container .contactForm .formBox .inputBox input[type="submit"] {
            position: relative;
            cursor: pointer;
            background-color: #000;
            color: #fff;
            border: none;
            padding: 12px;
        }

        .container .contactForm .formBox .inputBox input[type="submit"]:hover {
            background-color: #fa4c4c;
            font-weight: 500;
        }
    </style>
</head>
<body id="home">

    <div class="scroll-up-btn">
        <i class="bx bx-up-arrow-alt bx-sm"></i>
    </div>
    <div class="showcase">
        <!-- navbar top section -->
        <div class="navbar-top">
            <ul class="left">
                <li><a href="#">INDIA</a></li>
                <li><a href="#"><i class="bx bxs-time bx-xs"></i> Mon - sat: 8:00 A.M - 10:00 P.M</a></li>
                <li><a href="#"><i class="bx bxs-map bx-xs"></i> Falguni Appartments, Barrackpore, PIN - 700122</a></li>
                <li><a href="#"><i class="bx bxs-phone bx-xs"></i> +91-81004 02401</a></li>
            </ul>
            <ul class="right">
                <li><a href="#"><i class="bx bxl-twitter bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-pinterest-alt bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-facebook bx-xs"></i></a></li>
                <li><a href="#"><i class="bx bxl-instagram-alt bx-xs"></i></a></li>
            </ul>
        </div>

        <!-- navbar bottom section -->
        <div class="navbar-bottom">
            <a href="home.html" class="brand-left">FINTECH</a>
            <ul class="menu-right">
                <li><a href="home.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="portfolio.html">Portfolio</a></li>
                <li><a href="teams.html">Teams</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="#"><i class="bx bx-search bx-sm" id="search-btn"></i></a></li>
            </ul>
            <div class="search-form">
                <input type="search" name="search-box" id="search-box" placeholder="Search here...">
                <label for="search-box" class="bx bx-search bx-sm"></label>
            </div>
        </div>

        <!-- Contact Form Section -->
        <section>
            <div class="container">
                <div class="contactInfo">
                    <div>
                        <h2>Contact Info</h2>
                        <ul class="info">
                            <li>
                                <span><img src="img/location.png" alt=""></span>
                                <span>
                                    Falguni Appartments, Barrackpore, PIN - 700122
                                </span>
                            </li>
                            <li>
                                <span><img src="img/mail.png" alt=""></span>
                                <span>
                                    nkcreatorjana32541@gmail.com
                                </span>
                            </li>
                            <li>
                                <span><img src="img/call.png" alt=""></span>
                                <span>
                                    +91-81004 02401
                                </span>
                            </li>
                        </ul>

                        <ul class="socialIcon">
                            <li><a href="#"><img src="img/1.png" alt=""></a></li>
                            <li><a href="#"><img src="img/2.png" alt=""></a></li>
                            <li><a href="#"><img src="img/3.png" alt=""></a></li>
                            <li><a href="#"><img src="img/4.png" alt=""></a></li>
                            <li><a href="#"><img src="img/5.png" alt=""></a></li>
                        </ul>
                    </div>
                </div>

                <div class="contactForm">
                    <h2>Send a Message</h2>
                    <div class="formBox">
                        <div class="inputBox w50">
                            <input type="text" name="firstName" required>
                            <span>First Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="text" name="lastName" required>
                            <span>Last Name</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="email" name="email" required>
                            <span>Email Address</span>
                        </div>
                        <div class="inputBox w50">
                            <input type="tel" name="phone" required>
                            <span>Phone Number</span>
                        </div>
                        <div class="inputBox w100">
                            <textarea name="message" required></textarea>
                            <span>Type your message...</span>
                        </div>
                        <div class="inputBox w100">
                            <input type="submit" value="Send">
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Footer Section -->
        <footer class="footer-bottom py-3 text-center">
            <p>Copyright &copy; 2024 by NandaKishoreJana. All Rights Reserved.</p>
        </footer>
    </div>

    <!-- Script for search functionality -->
    <script>
        const searchBtn = document.getElementById('search-btn');
        const searchBox = document.getElementById('search-box');
        const searchForm = document.querySelector('.search-form');

        searchBtn.addEventListener('click', () => {
            searchForm.classList.toggle('active');
            searchBox.focus();
        });

        searchBox.addEventListener('blur', () => {
            searchForm.classList.remove('active');
        });
    </script>
</body>
</html>